# OnLineVideotech

OnLineVideotech/: OnLineVideotech.sln
OnLineVideotech/OnLineVideotech.Data/: Class1.cs  (+2 more)
OnLineVideotech/OnLineVideotech.Services/: BaseService.cs  Class1.cs  IBaseService.cs  MovieService.cs  OnLineVideotech.Services.csproj
OnLineVideotech/OnLineVideotech.Services/Admin/: AdminUserService.cs
OnLineVideotech/OnLineVideotech.Services/Admin/Implementations/: AdminUserService.cs  GenreService.cs  MovieManagementService.cs  MovieService.cs  PriceService.cs  RoleService.cs
OnLineVideotech/OnLineVideotech.Services/Admin/Interfaces/: IAdminUserService.cs  IGenreService.cs  IMovieManagementService.cs  IMovieService.cs  IPriceService.cs  IRoleService.cs
OnLineVideotech/OnLineVideotech.Services/Admin/Models/: AdminUserListingServiceModel.cs  GenreServiceModel.cs  PriceServiceModel.cs
OnLineVideotech/OnLineVideotech.Services/Admin/ServiceModels/: AdminUserListingServiceModel.cs  MovieAdminServiceModel.cs  PriceServiceModel.cs
OnLineVideotech/OnLineVideotech.Services/Implementations/: BaseService.cs  CommentService.cs  GenreMovieService.cs  GenreService.cs  HistoryService.cs  MovieService.cs  PriceService.cs  RoleService.cs  UserBalanceService.cs
OnLineVideotech/OnLineVideotech.Services/Interfaces/: IBaseService.cs  ICommentService.cs  IGenreMovieService.cs  IGenreService.cs  IMovieService.cs  IPriceService.cs  IRoleService.cs  IService.cs  IUserBalanceService.cs
OnLineVideotech/OnLineVideotech.Services/ServiceModels/: CommentServiceModel.cs  HistoryServiceModel.cs  MovieFilterServiceModel.cs  MovieServiceModel.cs
OnLineVideotech/OnLineVideotech.Web/: OnLineVideotech.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnLineVideotech/OnLineVideotech.Web/Areas/Admin/Controllers/: BaseAdminController.cs  GenreController.cs  HistoryAdminController.cs  MovieManagementController.cs  UsersContoller.cs  UsersController.cs
OnLineVideotech/OnLineVideotech.Web/Areas/Admin/Models/Genres/: AddGenreViewModel.cs  EditGenreViewModel.cs
OnLineVideotech/OnLineVideotech.Web/Areas/Admin/Models/Movies/: AddMovieViewModel.cs  AddPriceViewModel.cs  MovieAdminViewModel.cs  MoviePriceViewModel.cs
OnLineVideotech/OnLineVideotech.Web/Areas/Admin/Models/Users/: AddUserToRoleFormModel.cs  AdminUserListingsViewModel.cs
OnLineVideotech/OnLineVideotech.Web/Areas/Admin/Views/: _ViewImports.cshtml
OnLineVideotech/OnLineVideotech.Web/Areas/Admin/Views/Genre/: Add.cshtml  AddGenre.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  LoadAllGenres.cshtml
OnLineVideotech/OnLineVideotech.Web/Areas/Admin/Views/MovieManagement/: Add.cshtml  AddGenreToMovie.cshtml  AddMovie.cshtml  AddMovieDescription.cshtml  AddMoviePrice.cshtml  CreateMovie.cshtml  EditMovie.cshtml
OnLineVideotech/OnLineVideotech.Web/Areas/Admin/Views/Users/: Index.cshtml
OnLineVideotech/OnLineVideotech.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
OnLineVideotech/OnLineVideotech.Web/Controllers/: HomeController.cs  MovieController.cs  MoviesController.cs
OnLineVideotech/OnLineVideotech.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
OnLineVideotech/OnLineVideotech.Web/Infrastructure/: GlobalConstants.cs
OnLineVideotech/OnLineVideotech.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
OnLineVideotech/OnLineVideotech.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
OnLineVideotech/OnLineVideotech.Web/Models/: ErrorViewModel.cs  MovieViewModel.cs  UserBalanceViewModel.cs
OnLineVideotech/OnLineVideotech.Web/Models/Movies/: AddMovieViewModel.cs
OnLineVideotech/OnLineVideotech.Web/Views/: _ViewImports.cshtml
OnLineVideotech/OnLineVideotech.Web/Views/Home/: Index.cshtml
OnLineVideotech/OnLineVideotech.Web/Views/Movie/: BuyMovie.cshtml  Index.cshtml  MovieDetails.cshtml
OnLineVideotech/OnLineVideotech.Web/Views/Movies/: Add.cshtml  Details.cshtml  Get.cshtml
OnLineVideotech/OnLineVideotech.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnLineVideotech/OnLineVideotech.Web/wwwroot/css/: site.css
OnLineVideotech/src/Data/OnLineVideotech.Data/: OnLineVideotech.Data.csproj  OnLineVideotechContext.cs  appsettings.json
OnLineVideotech/src/Web/OnLineVideotech.Web/: OnLineVideotech.Web.csproj  Startup.cs  appsettings.json
OnLineVideotech/src/Web/OnLineVideotech.Web/Areas/Identity/: IdentityHostingStartup.cs
OnLineVideotech/src/Web/OnLineVideotech.Web/Areas/Identity/Data/: OnLineVideotechContext.cs  User.cs
OnLineVideotech/src/Web/OnLineVideotech.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnLineVideotech/src/Web/OnLineVideotech.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
OnLineVideotech/src/Web/OnLineVideotech.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
OnLineVideotech/src/Web/OnLineVideotech.Web/Data/: ApplicationDbContext.cs
OnLineVideotech/src/Web/OnLineVideotech.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
OnLineVideotech/src/Web/OnLineVideotech.Web/Views/Shared/: _LoginPartial.cshtml
(+45 files in other folders)
