<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnLineVideotech.Data\OnLineVideotech.Data.csproj" />
    <ProjectReference Include="..\OnLineVideotech.Interfaces\OnLineVideotech.Interfaces.csproj" />
  </ItemGroup>

</Project>
