<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-OnLineVideotech.Web-301B4A16-5C60-41D3-AA57-E3D160C23D9C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OnLineVideotech.Data.Models\OnLineVideotech.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OnLineVideotech.Data\OnLineVideotech.Data.csproj" />
  </ItemGroup>

</Project>
